<!DOCTYPE html>
<head>
    <title>CSS Positioning</title>
    <style>
        .static-div {
            position: static;
            background-color: lightblue;
            padding: 20px;
        }
        .relative-div {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: lightgreen;
            padding: 20px;
        }
        .absolute-div {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: lightcoral;
            padding: 20px;
        }
        .parent {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <div class="static-div">Static Position</div>
    <div class="relative-div">Relative Position</div>
    <div class="parent">
        <div class="absolute-div">Absolute Position</div>
    </div>

</body>
</html>
